# firesight

./: README.md  build.gradle  gradle.properties
src/main/java/com/hekker/firesight/: Firesight.java  FiresightClient.java  FiresightLitematicaIntegration.java  FiresightMaLiLibIntegration.java  InitHandler.java
src/main/java/com/hekker/firesight/config/: Configs.java  Hotkeys.java
src/main/java/com/hekker/firesight/event/: InputHandler.java  KeyCallbacks.java
src/main/java/com/hekker/firesight/gui/: GuiConfigsFiresight.java
src/main/java/com/hekker/firesight/mixin/: ExampleMixin.java  FireBlockAccessor.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  firesight.mixins.json
src/main/resources/assets/firesight/lang/: en_us.json
