# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version_out=26.2
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version=1.3-26.2
maven_group=com.hekker.firesight
archives_base_name=firesight

# Dependencies
fabric_version=0.153.0+26.2
malilib_version=0.29.1
