# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version_out=1.21.10
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.2

# Mod Properties
mod_version=1.3-1.21.10
maven_group=com.hekker.firesight
archives_base_name=firesight

# Dependencies
fabric_version=0.137.0+1.21.10