# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version_out=26.1
minecraft_version=26.1
loader_version=0.18.4

# Mod Properties
mod_version=1.3-26.1
maven_group=com.hekker.firesight
archives_base_name=firesight

# Dependencies
fabric_version=0.145.1+26.1
malilib_version=0.28.1
